VITE_SUPABASE_PROJECT_ID="zyhkwxvvrvygwcbhttpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aGt3eHZ2cnZ5Z3djYmh0dHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjMzNjQsImV4cCI6MjA3OTA5OTM2NH0.qwh1p0o6bLYciiYnPyhOCHv-xWa8ZTythlgHtNCYWP4"
VITE_SUPABASE_URL="https://zyhkwxvvrvygwcbhttpz.supabase.co"
